# Unicode homoglyph replacements
# Format: ascii_char -> unicode_char(s), comma separated
a -> \u0430,\u00e0,\u00e1,\u00e2,\u00e3,\u00e4,\u0101,\u0103
b -> \u0432,\u0184,\u0253
c -> \u0441,\u00e7,\u0107,\u010d
d -> \u0501,\u0257,\u018a
e -> \u0435,\u00e8,\u00e9,\u00ea,\u00eb,\u0113,\u0117
f -> \u0192
g -> \u0261,\u011f,\u01e7
h -> \u04bb,\u0127
i -> \u0456,\u00ec,\u00ed,\u00ee,\u00ef,\u0131
j -> \u0458,\u0135
k -> \u043a,\u0137
l -> \u006c,\u013a,\u013e,\u0142
m -> \u043c,\u0271
n -> \u0578,\u00f1,\u0144,\u0148
o -> \u043e,\u00f2,\u00f3,\u00f4,\u00f5,\u00f6,\u014d
p -> \u0440,\u01a5
q -> \u051b
r -> \u0433,\u0155,\u0159
s -> \u0455,\u015b,\u015f,\u0161
t -> \u0442,\u0163,\u0165
u -> \u0446,\u00f9,\u00fa,\u00fb,\u00fc,\u016b,\u016f
v -> \u0475,\u028b
w -> \u0461,\u0175
x -> \u0445,\u04b3
y -> \u0443,\u00fd,\u0177,\u01b4
z -> \u0437,\u017a,\u017c,\u017e
